{
    "version": 3,
    "serial": 1,
    "lineage": "cc7af7bd-886f-c05e-4a64-3627803a27b9",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "fuchicorp",
            "prefix": "dev/cramis",
            "project": "gold-order-274923"
        },
        "hash": 2453178757163378744
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
